# README #

A Hadoop 2.* application

### How do I get set up? ###

* $ mvn clean install; hadoop jar target/mapsidejoin-1.0-SNAPSHOT.jar bd.mapsidejoin.MapSideJoinApp data/input cache/input data/output
